T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
Decimal_number=16
Binary_number=17
Octal_number=18
Hex_number=19
Sign=20
Size=21
Non_zero_unsigned_number=22
Unsigned_number=23
Binary_value=24
Octal_value=25
Hex_value=26
Decimal_base=27
Binary_base=28
Octal_base=29
Hex_base=30
Non_zero_decimal_digit=31
Decimal_digit=32
Binary_digit=33
Octal_digit=34
Hex_digit=35
X_digit=36
Z_digit=37
String=38
One_line_comment=39
Block_comment=40
Escaped_identifier=41
Simple_identifier=42
Dollar_Identifier=43
White_space=44
'module'=1
';'=2
'endmodule'=3
'('=4
','=5
')'=6
'wire'=7
'='=8
'['=9
':'=10
']'=11
'.'=12
'assign'=13
'{'=14
'}'=15
